// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Mux three control bits in inverse sequence
    // if none control bit is set, then use the feedback
    Mux16(a=feedback,b=incout,sel=inc,out=out1);
    Mux16(a=out1,b=in,sel=load,out=out2);
    Mux16(a=out2,b=false,sel=reset,out=out3);

    // always load
    Register(in=out3,load=true,out=out,out=feedback);
    Inc16(in=feedback,out=incout);
}
