// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    // determine A/C instruction
    Mux16(a=instruction,b=aluout,sel=instruction[15],out=muxout1);
    
    // A register
    Not(in=instruction[15],out=ains);
    Or(a=ains,b=writeA,out=loadA);
    // ARegister(in=muxout1,load=loadA,out=aout,out[0..14]=addressM,out[0]=aout0,out[1]=aout1,out[2]=aout2,out[3]=aout3,out[4]=aout4,out[5]=aout5);
    ARegister(in=muxout1,load=loadA,out=aout,out[0..14]=addressM);
    
    // destination
    And(a=instruction[15],b=instruction[3],out=writeM);
    And(a=instruction[15],b=instruction[4],out=writeD);
    And(a=instruction[15],b=instruction[5],out=writeA);

    // determine A/M value
    Mux16(a=aout,b=inM,sel=instruction[12],out=muxout2);

    // D register
    DRegister(in=aluout,load=writeD,out=dout);

    // ALU
    ALU(x=dout,y=muxout2,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outM,out=aluout,zr=zr,ng=ng);

    // determine whether to jump
    And(a=instruction[15],b=instruction[0],out=possign);
    And(a=instruction[15],b=instruction[1],out=zerosign);
    And(a=instruction[15],b=instruction[2],out=negsign);
    
    Not(in=zr,out=nzr);
    Not(in=ng,out=nng);
    And(a=nzr,b=nng,out=pos);
    
    And(a=zr,b=zerosign,out=zero);
    And(a=ng,b=negsign,out=negative);
    And(a=pos,b=possign,out=positive);
    
    Or(a=zero,b=negative,out=or1);
    Or(a=or1,b=positive,out=jump);

    // PC
    PC(in=aout,load=jump,inc=true,reset=reset,out[0..14]=pc);
}