('R0', 0)
('R1', 1)
('R2', 2)
('R3', 3)
('R4', 4)
('R5', 5)
('R6', 6)
('R7', 7)
('R8', 8)
('R9', 9)
('R10', 10)
('R11', 11)
('R12', 12)
('R13', 13)
('R14', 14)
('R15', 15)
('SP', 0)
('LCL', 1)
('ARG', 2)
('THIS', 3)
('THAT', 4)
('SCREEN', 16384)
('KBD', 24576)
('END_EQ', 19)
('END_GT', 35)
('END_LT', 51)
('RET_ADDRESS_CALL0', 145)
('ball.new', 145)
('RET_ADDRESS_CALL1', 163)
('RET_ADDRESS_CALL2', 333)
('ball.dispose', 346)
('RET_ADDRESS_CALL3', 376)
('ball.show', 387)
('RET_ADDRESS_CALL4', 418)
('RET_ADDRESS_CALL5', 441)
('ball.hide', 452)
('RET_ADDRESS_CALL6', 480)
('RET_ADDRESS_CALL7', 503)
('ball.draw', 514)
('RET_ADDRESS_CALL8', 588)
('ball.getleft', 599)
('ball.getright', 620)
('ball.setdestination', 652)
('LOOP_ball.setdestination', 654)
('RET_ADDRESS_CALL9', 747)
('RET_ADDRESS_CALL10', 774)
('RET_ADDRESS_LT0', 798)
('ball.setdestination$if_true0', 826)
('RET_ADDRESS_LT1', 886)
('RET_ADDRESS_LT2', 916)
('ball.setdestination$if_false0', 930)
('RET_ADDRESS_LT3', 948)
('RET_ADDRESS_LT4', 979)
('ball.setdestination$if_end0', 991)
('RET_ADDRESS_CALL11', 1016)
('RET_ADDRESS_CALL12', 1062)
('RET_ADDRESS_CALL13', 1109)
('ball.move', 1126)
('RET_ADDRESS_CALL14', 1156)
('RET_ADDRESS_LT5', 1178)
('ball.move$if_true0', 1185)
('ball.move$if_false0', 1219)
('ball.move$if_true1', 1267)
('ball.move$if_true2', 1283)
('ball.move$if_false2', 1309)
('ball.move$if_end2', 1333)
('ball.move$if_false1', 1335)
('ball.move$if_true3', 1351)
('ball.move$if_false3', 1377)
('ball.move$if_end3', 1401)
('ball.move$if_end1', 1401)
('ball.move$if_end0', 1401)
('ball.move$if_true4', 1417)
('ball.move$if_true5', 1433)
('ball.move$if_false5', 1459)
('ball.move$if_end5', 1483)
('ball.move$if_false4', 1485)
('ball.move$if_true6', 1501)
('ball.move$if_false6', 1527)
('ball.move$if_end6', 1551)
('ball.move$if_end4', 1551)
('RET_ADDRESS_GT0', 1571)
('ball.move$if_true7', 1581)
('ball.move$if_false7', 1612)
('RET_ADDRESS_LT6', 1632)
('ball.move$if_true8', 1642)
('ball.move$if_false8', 1675)
('RET_ADDRESS_GT1', 1695)
('ball.move$if_true9', 1705)
('ball.move$if_false9', 1738)
('RET_ADDRESS_LT7', 1758)
('ball.move$if_true10', 1768)
('ball.move$if_false10', 1801)
('RET_ADDRESS_CALL15', 1819)
('ball.bounce', 1835)
('LOOP_ball.bounce', 1837)
('RET_ADDRESS_CALL16', 1882)
('RET_ADDRESS_CALL17', 1916)
('RET_ADDRESS_EQ0', 1939)
('ball.bounce$if_true0', 1946)
('ball.bounce$if_false0', 1963)
('RET_ADDRESS_LT8', 1979)
('RET_ADDRESS_EQ1', 1997)
('RET_ADDRESS_LT9', 2018)
('RET_ADDRESS_EQ2', 2042)
('ball.bounce$if_true1', 2054)
('ball.bounce$if_false1', 2071)
('ball.bounce$if_end1', 2086)
('ball.bounce$if_end0', 2086)
('RET_ADDRESS_EQ3', 2103)
('ball.bounce$if_true2', 2110)
('RET_ADDRESS_CALL18', 2153)
('RET_ADDRESS_CALL19', 2173)
('RET_ADDRESS_CALL20', 2214)
('ball.bounce$if_false2', 2227)
('RET_ADDRESS_EQ4', 2246)
('ball.bounce$if_true3', 2253)
('RET_ADDRESS_CALL21', 2290)
('RET_ADDRESS_CALL22', 2310)
('RET_ADDRESS_CALL23', 2351)
('ball.bounce$if_false3', 2364)
('RET_ADDRESS_EQ5', 2383)
('ball.bounce$if_true4', 2390)
('RET_ADDRESS_CALL24', 2432)
('RET_ADDRESS_CALL25', 2453)
('RET_ADDRESS_CALL26', 2494)
('ball.bounce$if_false4', 2507)
('RET_ADDRESS_CALL27', 2543)
('RET_ADDRESS_CALL28', 2564)
('RET_ADDRESS_CALL29', 2605)
('ball.bounce$if_end4', 2616)
('ball.bounce$if_end3', 2616)
('ball.bounce$if_end2', 2616)
('RET_ADDRESS_CALL30', 2648)
('bat.new', 2659)
('RET_ADDRESS_CALL31', 2677)
('RET_ADDRESS_CALL32', 2773)
('bat.dispose', 2786)
('RET_ADDRESS_CALL33', 2816)
('bat.show', 2827)
('RET_ADDRESS_CALL34', 2858)
('RET_ADDRESS_CALL35', 2881)
('bat.hide', 2892)
('RET_ADDRESS_CALL36', 2920)
('RET_ADDRESS_CALL37', 2943)
('bat.draw', 2954)
('RET_ADDRESS_CALL38', 3033)
('bat.setdirection', 3044)
('bat.getleft', 3078)
('bat.getright', 3099)
('bat.setwidth', 3133)
('RET_ADDRESS_CALL39', 3163)
('RET_ADDRESS_CALL40', 3200)
('bat.move', 3211)
('RET_ADDRESS_EQ6', 3240)
('bat.move$if_true0', 3247)
('RET_ADDRESS_LT10', 3286)
('bat.move$if_true1', 3293)
('bat.move$if_false1', 3303)
('RET_ADDRESS_CALL41', 3319)
('RET_ADDRESS_CALL42', 3424)
('RET_ADDRESS_CALL43', 3448)
('RET_ADDRESS_CALL44', 3518)
('bat.move$if_false0', 3525)
('RET_ADDRESS_GT2', 3579)
('bat.move$if_true2', 3586)
('bat.move$if_false2', 3611)
('RET_ADDRESS_CALL45', 3627)
('RET_ADDRESS_CALL46', 3706)
('RET_ADDRESS_CALL47', 3730)
('RET_ADDRESS_CALL48', 3826)
('bat.move$if_end0', 3831)
('main.main', 3837)
('RET_ADDRESS_CALL49', 3853)
('RET_ADDRESS_CALL50', 3870)
('RET_ADDRESS_CALL51', 3895)
('RET_ADDRESS_CALL52', 3919)
('ponggame.new', 3930)
('RET_ADDRESS_CALL53', 3948)
('RET_ADDRESS_CALL54', 3965)
('RET_ADDRESS_CALL55', 4026)
('RET_ADDRESS_CALL56', 4076)
('RET_ADDRESS_CALL57', 4111)
('RET_ADDRESS_CALL58', 4150)
('RET_ADDRESS_CALL59', 4177)
('RET_ADDRESS_CALL60', 4200)
('RET_ADDRESS_CALL61', 4218)
('RET_ADDRESS_CALL62', 4236)
('RET_ADDRESS_CALL63', 4254)
('RET_ADDRESS_CALL64', 4272)
('RET_ADDRESS_CALL65', 4290)
('RET_ADDRESS_CALL66', 4308)
('RET_ADDRESS_CALL67', 4326)
('RET_ADDRESS_CALL68', 4344)
('RET_ADDRESS_CALL69', 4356)
('ponggame.dispose', 4419)
('RET_ADDRESS_CALL70', 4450)
('RET_ADDRESS_CALL71', 4474)
('RET_ADDRESS_CALL72', 4497)
('ponggame.newinstance', 4508)
('RET_ADDRESS_CALL73', 4520)
('ponggame.getinstance', 4531)
('ponggame.run', 4539)
('ponggame.run$while_exp0', 4555)
('ponggame.run$while_exp1', 4575)
('RET_ADDRESS_EQ7', 4590)
('RET_ADDRESS_CALL74', 4627)
('RET_ADDRESS_CALL75', 4652)
('RET_ADDRESS_CALL76', 4675)
('ponggame.run$while_end1', 4682)
('RET_ADDRESS_EQ8', 4699)
('ponggame.run$if_true0', 4706)
('RET_ADDRESS_CALL77', 4729)
('ponggame.run$if_false0', 4736)
('RET_ADDRESS_EQ9', 4753)
('ponggame.run$if_true1', 4760)
('RET_ADDRESS_CALL78', 4785)
('ponggame.run$if_false1', 4792)
('RET_ADDRESS_EQ10', 4809)
('ponggame.run$if_true2', 4816)
('ponggame.run$if_false2', 4831)
('ponggame.run$if_end1', 4831)
('ponggame.run$if_end0', 4831)
('ponggame.run$while_exp2', 4831)
('RET_ADDRESS_EQ11', 4846)
('RET_ADDRESS_CALL79', 4886)
('RET_ADDRESS_CALL80', 4911)
('RET_ADDRESS_CALL81', 4934)
('ponggame.run$while_end2', 4941)
('ponggame.run$while_end0', 4943)
('ponggame.run$if_true3', 4959)
('RET_ADDRESS_CALL82', 4983)
('RET_ADDRESS_CALL83', 5006)
('RET_ADDRESS_CALL84', 5024)
('RET_ADDRESS_CALL85', 5042)
('RET_ADDRESS_CALL86', 5060)
('RET_ADDRESS_CALL87', 5078)
('RET_ADDRESS_CALL88', 5096)
('RET_ADDRESS_CALL89', 5114)
('RET_ADDRESS_CALL90', 5132)
('RET_ADDRESS_CALL91', 5150)
('RET_ADDRESS_CALL92', 5168)
('RET_ADDRESS_CALL93', 5180)
('ponggame.run$if_false3', 5185)
('ponggame.moveball', 5191)
('LOOP_ponggame.moveball', 5193)
('RET_ADDRESS_CALL94', 5231)
('RET_ADDRESS_GT3', 5254)
('RET_ADDRESS_EQ12', 5275)
('ponggame.moveball$if_true0', 5290)
('RET_ADDRESS_CALL95', 5337)
('RET_ADDRESS_CALL96', 5362)
('RET_ADDRESS_CALL97', 5388)
('RET_ADDRESS_CALL98', 5415)
('RET_ADDRESS_EQ13', 5442)
('ponggame.moveball$if_true1', 5449)
('RET_ADDRESS_GT4', 5469)
('RET_ADDRESS_LT11', 5490)
('ponggame.moveball$if_true2', 5522)
('RET_ADDRESS_LT12', 5553)
('ponggame.moveball$if_true3', 5560)
('ponggame.moveball$if_false3', 5576)
('RET_ADDRESS_GT5', 5608)
('ponggame.moveball$if_true4', 5615)
('ponggame.moveball$if_false4', 5625)
('ponggame.moveball$if_end3', 5625)
('RET_ADDRESS_CALL99', 5684)
('RET_ADDRESS_CALL100', 5740)
('RET_ADDRESS_CALL101', 5766)
('ponggame.moveball$if_false2', 5771)
('ponggame.moveball$if_false1', 5771)
('RET_ADDRESS_CALL102', 5797)
('ponggame.moveball$if_false0', 5802)
('array.new', 5808)
('RET_ADDRESS_GT6', 5823)
('array.new$if_true0', 5833)
('RET_ADDRESS_CALL103', 5851)
('array.new$if_false0', 5856)
('RET_ADDRESS_CALL104', 5875)
('array.dispose', 5877)
('RET_ADDRESS_CALL105', 5907)
('keyboard.init', 5918)
('keyboard.keypressed', 5924)
('RET_ADDRESS_CALL106', 5942)
('keyboard.readchar', 5944)
('RET_ADDRESS_CALL107', 5967)
('keyboard.readchar$while_exp0', 5972)
('RET_ADDRESS_EQ14', 5987)
('RET_ADDRESS_GT7', 6002)
('RET_ADDRESS_CALL108', 6027)
('RET_ADDRESS_GT8', 6048)
('keyboard.readchar$if_true0', 6055)
('keyboard.readchar$if_false0', 6068)
('keyboard.readchar$while_end0', 6070)
('RET_ADDRESS_CALL109', 6082)
('RET_ADDRESS_CALL110', 6094)
('RET_ADDRESS_CALL111', 6118)
('keyboard.readline', 6132)
('LOOP_keyboard.readline', 6134)
('RET_ADDRESS_CALL112', 6159)
('RET_ADDRESS_CALL113', 6186)
('RET_ADDRESS_CALL114', 6203)
('RET_ADDRESS_CALL115', 6221)
('keyboard.readline$while_exp0', 6228)
('RET_ADDRESS_CALL116', 6260)
('RET_ADDRESS_EQ15', 6284)
('keyboard.readline$if_true0', 6312)
('RET_ADDRESS_EQ16', 6331)
('keyboard.readline$if_true1', 6338)
('RET_ADDRESS_CALL117', 6359)
('keyboard.readline$if_false1', 6366)
('RET_ADDRESS_CALL118', 6394)
('keyboard.readline$if_end1', 6402)
('keyboard.readline$if_false0', 6402)
('keyboard.readline$while_end0', 6404)
('keyboard.readint', 6415)
('RET_ADDRESS_CALL119', 6441)
('RET_ADDRESS_CALL120', 6466)
('RET_ADDRESS_CALL121', 6491)
('math.init', 6505)
('RET_ADDRESS_CALL122', 6527)
('RET_ADDRESS_CALL123', 6550)
('math.init$while_exp0', 6596)
('RET_ADDRESS_LT13', 6613)
('math.init$while_end0', 6768)
('math.abs', 6774)
('RET_ADDRESS_LT14', 6789)
('math.abs$if_true0', 6796)
('math.abs$if_false0', 6813)
('math.multiply', 6822)
('LOOP_math.multiply', 6824)
('RET_ADDRESS_LT15', 6846)
('RET_ADDRESS_GT9', 6861)
('RET_ADDRESS_GT10', 6881)
('RET_ADDRESS_LT16', 6896)
('RET_ADDRESS_CALL124', 6934)
('RET_ADDRESS_CALL125', 6959)
('RET_ADDRESS_LT17', 6983)
('math.multiply$if_true0', 6990)
('math.multiply$if_false0', 7029)
('math.multiply$while_exp0', 7029)
('RET_ADDRESS_LT18', 7048)
('RET_ADDRESS_GT11', 7108)
('math.multiply$if_true1', 7115)
('math.multiply$if_false1', 7192)
('math.multiply$while_end0', 7245)
('math.multiply$if_true2', 7261)
('math.multiply$if_false2', 7278)
('math.divide', 7287)
('LOOP_math.divide', 7289)
('RET_ADDRESS_EQ17', 7311)
('math.divide$if_true0', 7318)
('RET_ADDRESS_CALL126', 7336)
('math.divide$if_false0', 7341)
('RET_ADDRESS_LT19', 7356)
('RET_ADDRESS_GT12', 7371)
('RET_ADDRESS_GT13', 7391)
('RET_ADDRESS_LT20', 7406)
('RET_ADDRESS_CALL127', 7457)
('RET_ADDRESS_CALL128', 7498)
('math.divide$while_exp0', 7504)
('RET_ADDRESS_LT21', 7599)
('math.divide$if_true1', 7626)
('RET_ADDRESS_GT14', 7790)
('math.divide$if_true2', 7817)
('math.divide$if_false2', 7839)
('math.divide$if_false1', 7839)
('math.divide$while_end0', 7841)
('math.divide$while_exp1', 7841)
('RET_ADDRESS_GT15', 7860)
('RET_ADDRESS_GT16', 7909)
('math.divide$if_true3', 7919)
('math.divide$if_false3', 8015)
('math.divide$while_end1', 8039)
('math.divide$if_true4', 8054)
('math.divide$if_false4', 8071)
('math.sqrt', 8080)
('LOOP_math.sqrt', 8082)
('RET_ADDRESS_LT22', 8104)
('math.sqrt$if_true0', 8111)
('RET_ADDRESS_CALL129', 8129)
('math.sqrt$if_false0', 8134)
('math.sqrt$while_exp0', 8146)
('RET_ADDRESS_GT17', 8165)
('RET_ADDRESS_CALL130', 8249)
('RET_ADDRESS_GT18', 8275)
('RET_ADDRESS_LT23', 8294)
('math.sqrt$if_true1', 8309)
('math.sqrt$if_false1', 8324)
('math.sqrt$while_end0', 8348)
('math.max', 8359)
('RET_ADDRESS_GT19', 8377)
('math.max$if_true0', 8384)
('math.max$if_false0', 8397)
('math.min', 8406)
('RET_ADDRESS_LT24', 8424)
('math.min$if_true0', 8431)
('math.min$if_false0', 8444)
('memory.init', 8453)
('memory.peek', 8558)
('memory.poke', 8590)
('memory.alloc', 8643)
('RET_ADDRESS_LT25', 8662)
('memory.alloc$if_true0', 8669)
('RET_ADDRESS_CALL131', 8687)
('memory.alloc$if_false0', 8692)
('memory.alloc$while_exp0', 8704)
('RET_ADDRESS_LT26', 8743)
('memory.alloc$while_end0', 8787)
('RET_ADDRESS_GT20', 8816)
('memory.alloc$if_true1', 8823)
('RET_ADDRESS_CALL132', 8841)
('memory.alloc$if_false1', 8846)
('RET_ADDRESS_GT21', 8896)
('memory.alloc$if_true2', 8903)
('RET_ADDRESS_EQ18', 9056)
('memory.alloc$if_true3', 9063)
('memory.alloc$if_false3', 9147)
('memory.alloc$if_end3', 9227)
('memory.alloc$if_false2', 9295)
('memory.dealloc', 9357)
('RET_ADDRESS_EQ19', 9458)
('memory.dealloc$if_true0', 9465)
('memory.dealloc$if_false0', 9556)
('RET_ADDRESS_EQ20', 9717)
('memory.dealloc$if_true1', 9724)
('memory.dealloc$if_false1', 9782)
('memory.dealloc$if_end1', 9848)
('memory.dealloc$if_end0', 9848)
('output.init', 9854)
('RET_ADDRESS_CALL133', 9915)
('RET_ADDRESS_CALL134', 9932)
('RET_ADDRESS_CALL135', 9949)
('output.initmap', 9960)
('RET_ADDRESS_CALL136', 9978)
('RET_ADDRESS_CALL137', 10061)
('RET_ADDRESS_CALL138', 10128)
('RET_ADDRESS_CALL139', 10211)
('RET_ADDRESS_CALL140', 10284)
('RET_ADDRESS_CALL141', 10367)
('RET_ADDRESS_CALL142', 10454)
('RET_ADDRESS_CALL143', 10535)
('RET_ADDRESS_CALL144', 10620)
('RET_ADDRESS_CALL145', 10693)
('RET_ADDRESS_CALL146', 10778)
('RET_ADDRESS_CALL147', 10863)
('RET_ADDRESS_CALL148', 10940)
('RET_ADDRESS_CALL149', 11017)
('RET_ADDRESS_CALL150', 11090)
('RET_ADDRESS_CALL151', 11159)
('RET_ADDRESS_CALL152', 11230)
('RET_ADDRESS_CALL153', 11309)
('RET_ADDRESS_CALL154', 11394)
('RET_ADDRESS_CALL155', 11479)
('RET_ADDRESS_CALL156', 11564)
('RET_ADDRESS_CALL157', 11649)
('RET_ADDRESS_CALL158', 11734)
('RET_ADDRESS_CALL159', 11819)
('RET_ADDRESS_CALL160', 11904)
('RET_ADDRESS_CALL161', 11989)
('RET_ADDRESS_CALL162', 12074)
('RET_ADDRESS_CALL163', 12159)
('RET_ADDRESS_CALL164', 12234)
('RET_ADDRESS_CALL165', 12311)
('RET_ADDRESS_CALL166', 12392)
('RET_ADDRESS_CALL167', 12463)
('RET_ADDRESS_CALL168', 12544)
('RET_ADDRESS_CALL169', 12629)
('RET_ADDRESS_CALL170', 12712)
('RET_ADDRESS_CALL171', 12797)
('RET_ADDRESS_CALL172', 12882)
('RET_ADDRESS_CALL173', 12967)
('RET_ADDRESS_CALL174', 13052)
('RET_ADDRESS_CALL175', 13137)
('RET_ADDRESS_CALL176', 13222)
('RET_ADDRESS_CALL177', 13307)
('RET_ADDRESS_CALL178', 13392)
('RET_ADDRESS_CALL179', 13477)
('RET_ADDRESS_CALL180', 13562)
('RET_ADDRESS_CALL181', 13647)
('RET_ADDRESS_CALL182', 13732)
('RET_ADDRESS_CALL183', 13817)
('RET_ADDRESS_CALL184', 13902)
('RET_ADDRESS_CALL185', 13987)
('RET_ADDRESS_CALL186', 14072)
('RET_ADDRESS_CALL187', 14159)
('RET_ADDRESS_CALL188', 14244)
('RET_ADDRESS_CALL189', 14329)
('RET_ADDRESS_CALL190', 14414)
('RET_ADDRESS_CALL191', 14499)
('RET_ADDRESS_CALL192', 14584)
('RET_ADDRESS_CALL193', 14669)
('RET_ADDRESS_CALL194', 14754)
('RET_ADDRESS_CALL195', 14839)
('RET_ADDRESS_CALL196', 14924)
('RET_ADDRESS_CALL197', 15009)
('RET_ADDRESS_CALL198', 15088)
('RET_ADDRESS_CALL199', 15173)
('RET_ADDRESS_CALL200', 15246)
('RET_ADDRESS_CALL201', 15315)
('RET_ADDRESS_CALL202', 15388)
('RET_ADDRESS_CALL203', 15467)
('RET_ADDRESS_CALL204', 15552)
('RET_ADDRESS_CALL205', 15631)
('RET_ADDRESS_CALL206', 15716)
('RET_ADDRESS_CALL207', 15795)
('RET_ADDRESS_CALL208', 15880)
('RET_ADDRESS_CALL209', 15963)
('RET_ADDRESS_CALL210', 16048)
('RET_ADDRESS_CALL211', 16131)
('RET_ADDRESS_CALL212', 16216)
('RET_ADDRESS_CALL213', 16301)
('RET_ADDRESS_CALL214', 16386)
('RET_ADDRESS_CALL215', 16465)
('RET_ADDRESS_CALL216', 16544)
('RET_ADDRESS_CALL217', 16623)
('RET_ADDRESS_CALL218', 16704)
('RET_ADDRESS_CALL219', 16785)
('RET_ADDRESS_CALL220', 16864)
('RET_ADDRESS_CALL221', 16943)
('RET_ADDRESS_CALL222', 17028)
('RET_ADDRESS_CALL223', 17107)
('RET_ADDRESS_CALL224', 17186)
('RET_ADDRESS_CALL225', 17265)
('RET_ADDRESS_CALL226', 17344)
('RET_ADDRESS_CALL227', 17425)
('RET_ADDRESS_CALL228', 17504)
('RET_ADDRESS_CALL229', 17589)
('RET_ADDRESS_CALL230', 17674)
('RET_ADDRESS_CALL231', 17759)
('RET_ADDRESS_CALL232', 17832)
('output.create', 17843)
('RET_ADDRESS_CALL233', 17865)
('output.createshiftedmap', 18456)
('LOOP_output.createshiftedmap', 18458)
('RET_ADDRESS_CALL234', 18483)
('output.createshiftedmap$while_exp0', 18499)
('RET_ADDRESS_LT27', 18517)
('RET_ADDRESS_CALL235', 18580)
('output.createshiftedmap$while_exp1', 18646)
('RET_ADDRESS_LT28', 18665)
('RET_ADDRESS_CALL236', 18745)
('output.createshiftedmap$while_end1', 18795)
('RET_ADDRESS_EQ21', 18811)
('output.createshiftedmap$if_true0', 18818)
('output.createshiftedmap$if_false0', 18833)
('output.createshiftedmap$if_end0', 18857)
('output.createshiftedmap$while_end0', 18859)
('output.getmap', 18865)
('RET_ADDRESS_LT29', 18886)
('RET_ADDRESS_GT22', 18903)
('output.getmap$if_true0', 18915)
('output.getmap$if_false0', 18925)
('output.getmap$if_true1', 18938)
('output.getmap$if_false1', 18976)
('output.getmap$if_end1', 19012)
('output.drawchar', 19021)
('LOOP_output.drawchar', 19023)
('RET_ADDRESS_CALL237', 19049)
('output.drawchar$while_exp0', 19068)
('RET_ADDRESS_LT30', 19085)
('output.drawchar$if_true0', 19106)
('output.drawchar$if_false0', 19161)
('output.drawchar$if_end0', 19210)
('output.drawchar$while_end0', 19344)
('output.movecursor', 19350)
('RET_ADDRESS_LT31', 19365)
('RET_ADDRESS_GT23', 19382)
('RET_ADDRESS_LT32', 19402)
('RET_ADDRESS_GT24', 19424)
('output.movecursor$if_true0', 19436)
('RET_ADDRESS_CALL238', 19454)
('output.movecursor$if_false0', 19459)
('RET_ADDRESS_CALL239', 19484)
('RET_ADDRESS_CALL240', 19520)
('RET_ADDRESS_CALL241', 19572)
('RET_ADDRESS_EQ22', 19576)
('RET_ADDRESS_CALL242', 19599)
('output.printchar', 19610)
('RET_ADDRESS_CALL243', 19629)
('RET_ADDRESS_EQ23', 19633)
('output.printchar$if_true0', 19640)
('RET_ADDRESS_CALL244', 19652)
('output.printchar$if_false0', 19659)
('RET_ADDRESS_CALL245', 19678)
('RET_ADDRESS_EQ24', 19682)
('output.printchar$if_true1', 19689)
('RET_ADDRESS_CALL246', 19701)
('output.printchar$if_false1', 19708)
('RET_ADDRESS_CALL247', 19727)
('output.printchar$if_true2', 19748)
('output.printchar$if_false2', 19788)
('RET_ADDRESS_EQ25', 19804)
('output.printchar$if_true3', 19811)
('RET_ADDRESS_CALL248', 19823)
('output.printchar$if_false3', 19830)
('output.printchar$if_end3', 19844)
('output.printchar$if_end1', 19844)
('output.printchar$if_end0', 19844)
('output.printstring', 19850)
('RET_ADDRESS_CALL249', 19876)
('output.printstring$while_exp0', 19882)
('RET_ADDRESS_LT33', 19900)
('RET_ADDRESS_CALL250', 19934)
('RET_ADDRESS_CALL251', 19946)
('output.printstring$while_end0', 19975)
('output.printint', 19981)
('RET_ADDRESS_CALL252', 20006)
('RET_ADDRESS_CALL253', 20029)
('output.println', 20040)
('RET_ADDRESS_EQ26', 20110)
('output.println$if_true0', 20117)
('output.println$if_false0', 20128)
('output.backspace', 20134)
('output.backspace$if_true0', 20147)
('RET_ADDRESS_GT25', 20161)
('output.backspace$if_true1', 20168)
('output.backspace$if_false1', 20210)
('RET_ADDRESS_EQ27', 20237)
('output.backspace$if_true2', 20244)
('output.backspace$if_false2', 20255)
('output.backspace$if_end1', 20277)
('output.backspace$if_false0', 20288)
('output.backspace$if_end0', 20300)
('RET_ADDRESS_CALL254', 20318)
('screen.init', 20329)
('RET_ADDRESS_CALL255', 20374)
('screen.init$while_exp0', 20420)
('RET_ADDRESS_LT34', 20437)
('screen.init$while_end0', 20592)
('screen.clearscreen', 20598)
('screen.clearscreen$while_exp0', 20602)
('RET_ADDRESS_LT35', 20619)
('screen.clearscreen$while_end0', 20695)
('screen.updatelocation', 20701)
('screen.updatelocation$if_true0', 20714)
('screen.updatelocation$if_false0', 20798)
('screen.updatelocation$if_end0', 20883)
('screen.setcolor', 20889)
('screen.drawpixel', 20907)
('LOOP_screen.drawpixel', 20909)
('RET_ADDRESS_LT36', 20931)
('RET_ADDRESS_GT26', 20948)
('RET_ADDRESS_LT37', 20968)
('RET_ADDRESS_GT27', 20990)
('screen.drawpixel$if_true0', 21002)
('RET_ADDRESS_CALL256', 21020)
('screen.drawpixel$if_false0', 21025)
('RET_ADDRESS_CALL257', 21050)
('RET_ADDRESS_CALL258', 21088)
('RET_ADDRESS_CALL259', 21124)
('RET_ADDRESS_CALL260', 21193)
('screen.drawconditional', 21204)
('screen.drawconditional$if_true0', 21219)
('RET_ADDRESS_CALL261', 21245)
('screen.drawconditional$if_false0', 21252)
('RET_ADDRESS_CALL262', 21278)
('screen.drawconditional$if_end0', 21283)
('screen.drawline', 21289)
('LOOP_screen.drawline', 21291)
('RET_ADDRESS_LT38', 21313)
('RET_ADDRESS_GT28', 21331)
('RET_ADDRESS_LT39', 21351)
('RET_ADDRESS_GT29', 21375)
('screen.drawline$if_true0', 21387)
('RET_ADDRESS_CALL263', 21405)
('screen.drawline$if_false0', 21410)
('RET_ADDRESS_CALL264', 21442)
('RET_ADDRESS_CALL265', 21483)
('RET_ADDRESS_LT40', 21511)
('RET_ADDRESS_LT41', 21551)
('RET_ADDRESS_LT42', 21587)
('screen.drawline$if_true1', 21604)
('screen.drawline$if_false1', 21698)
('screen.drawline$if_true2', 21714)
('RET_ADDRESS_GT30', 21830)
('screen.drawline$if_false2', 21844)
('RET_ADDRESS_GT31', 21910)
('screen.drawline$if_end2', 21922)
('RET_ADDRESS_CALL266', 21948)
('RET_ADDRESS_CALL267', 21998)
('RET_ADDRESS_CALL268', 22050)
('RET_ADDRESS_CALL269', 22097)
('screen.drawline$while_exp0', 22102)
('RET_ADDRESS_LT43', 22122)
('RET_ADDRESS_LT44', 22147)
('screen.drawline$if_true3', 22154)
('screen.drawline$if_false3', 22189)
('screen.drawline$if_true4', 22238)
('screen.drawline$if_false4', 22262)
('screen.drawline$if_end4', 22284)
('screen.drawline$if_end3', 22284)
('RET_ADDRESS_CALL270', 22341)
('screen.drawline$while_end0', 22348)
('screen.drawrectangle', 22354)
('LOOP_screen.drawrectangle', 22356)
('RET_ADDRESS_GT32', 22382)
('RET_ADDRESS_GT33', 22402)
('RET_ADDRESS_LT45', 22422)
('RET_ADDRESS_GT34', 22445)
('RET_ADDRESS_LT46', 22465)
('RET_ADDRESS_GT35', 22489)
('screen.drawrectangle$if_true0', 22501)
('RET_ADDRESS_CALL271', 22519)
('screen.drawrectangle$if_false0', 22524)
('RET_ADDRESS_CALL272', 22549)
('RET_ADDRESS_CALL273', 22591)
('RET_ADDRESS_CALL274', 22634)
('RET_ADDRESS_CALL275', 22678)
('RET_ADDRESS_CALL276', 22835)
('screen.drawrectangle$while_exp0', 22885)
('RET_ADDRESS_GT36', 22905)
('RET_ADDRESS_EQ28', 22958)
('screen.drawrectangle$if_true1', 22965)
('RET_ADDRESS_CALL277', 23007)
('screen.drawrectangle$if_false1', 23014)
('RET_ADDRESS_CALL278', 23042)
('screen.drawrectangle$while_exp1', 23069)
('RET_ADDRESS_LT47', 23087)
('RET_ADDRESS_CALL279', 23122)
('screen.drawrectangle$while_end1', 23151)
('RET_ADDRESS_CALL280', 23179)
('screen.drawrectangle$if_end1', 23184)
('screen.drawrectangle$while_end0', 23245)
('screen.drawhorizontal', 23251)
('LOOP_screen.drawhorizontal', 23253)
('RET_ADDRESS_CALL281', 23287)
('RET_ADDRESS_CALL282', 23326)
('RET_ADDRESS_GT37', 23357)
('RET_ADDRESS_LT48', 23374)
('RET_ADDRESS_LT49', 23398)
('RET_ADDRESS_GT38', 23424)
('screen.drawhorizontal$if_true0', 23436)
('RET_ADDRESS_CALL283', 23461)
('RET_ADDRESS_CALL284', 23500)
('RET_ADDRESS_CALL285', 23539)
('RET_ADDRESS_CALL286', 23579)
('RET_ADDRESS_CALL287', 23623)
('RET_ADDRESS_CALL288', 23665)
('RET_ADDRESS_CALL289', 23820)
('RET_ADDRESS_EQ29', 23915)
('screen.drawhorizontal$if_true1', 23922)
('RET_ADDRESS_CALL290', 23964)
('screen.drawhorizontal$if_false1', 23971)
('RET_ADDRESS_CALL291', 23999)
('screen.drawhorizontal$while_exp0', 24026)
('RET_ADDRESS_LT50', 24046)
('RET_ADDRESS_CALL292', 24081)
('screen.drawhorizontal$while_end0', 24110)
('RET_ADDRESS_CALL293', 24140)
('screen.drawhorizontal$if_end1', 24145)
('screen.drawhorizontal$if_false0', 24145)
('screen.drawsymetric', 24151)
('RET_ADDRESS_CALL294', 24224)
('RET_ADDRESS_CALL295', 24302)
('RET_ADDRESS_CALL296', 24381)
('RET_ADDRESS_CALL297', 24460)
('screen.drawcircle', 24471)
('LOOP_screen.drawcircle', 24473)
('RET_ADDRESS_LT51', 24495)
('RET_ADDRESS_GT39', 24512)
('RET_ADDRESS_LT52', 24532)
('RET_ADDRESS_GT40', 24554)
('screen.drawcircle$if_true0', 24566)
('RET_ADDRESS_CALL298', 24584)
('screen.drawcircle$if_false0', 24589)
('RET_ADDRESS_LT53', 24617)
('RET_ADDRESS_GT41', 24647)
('RET_ADDRESS_LT54', 24680)
('RET_ADDRESS_GT42', 24715)
('screen.drawcircle$if_true1', 24727)
('RET_ADDRESS_CALL299', 24745)
('screen.drawcircle$if_false1', 24750)
('RET_ADDRESS_CALL300', 24828)
('screen.drawcircle$while_exp0', 24833)
('RET_ADDRESS_GT43', 24851)
('RET_ADDRESS_LT55', 24875)
('screen.drawcircle$if_true2', 24882)
('RET_ADDRESS_CALL301', 24915)
('screen.drawcircle$if_false2', 24940)
('RET_ADDRESS_CALL302', 24985)
('screen.drawcircle$if_end2', 25030)
('RET_ADDRESS_CALL303', 25092)
('screen.drawcircle$while_end0', 25099)
('string.new', 25105)
('RET_ADDRESS_CALL304', 25123)
('RET_ADDRESS_LT56', 25143)
('string.new$if_true0', 25150)
('RET_ADDRESS_CALL305', 25168)
('string.new$if_false0', 25173)
('RET_ADDRESS_GT44', 25188)
('string.new$if_true1', 25195)
('RET_ADDRESS_CALL306', 25214)
('string.new$if_false1', 25220)
('string.dispose', 25252)
('RET_ADDRESS_GT45', 25279)
('string.dispose$if_true0', 25286)
('RET_ADDRESS_CALL307', 25305)
('string.dispose$if_false0', 25310)
('RET_ADDRESS_CALL308', 25328)
('string.length', 25339)
('string.charat', 25361)
('RET_ADDRESS_LT57', 25388)
('RET_ADDRESS_GT46', 25407)
('RET_ADDRESS_EQ30', 25431)
('string.charat$if_true0', 25443)
('RET_ADDRESS_CALL309', 25461)
('string.charat$if_false0', 25466)
('string.setcharat', 25499)
('RET_ADDRESS_LT58', 25526)
('RET_ADDRESS_GT47', 25545)
('RET_ADDRESS_EQ31', 25569)
('string.setcharat$if_true0', 25581)
('RET_ADDRESS_CALL310', 25599)
('string.setcharat$if_false0', 25604)
('string.appendchar', 25659)
('RET_ADDRESS_EQ32', 25690)
('string.appendchar$if_true0', 25697)
('RET_ADDRESS_CALL311', 25715)
('string.appendchar$if_false0', 25720)
('string.eraselastchar', 25801)
('RET_ADDRESS_EQ33', 25829)
('string.eraselastchar$if_true0', 25836)
('RET_ADDRESS_CALL312', 25854)
('string.eraselastchar$if_false0', 25859)
('string.intvalue', 25889)
('LOOP_string.intvalue', 25891)
('RET_ADDRESS_EQ34', 25926)
('string.intvalue$if_true0', 25933)
('string.intvalue$if_false0', 25939)
('RET_ADDRESS_EQ35', 25992)
('string.intvalue$if_true1', 25999)
('string.intvalue$if_false1', 26025)
('string.intvalue$while_exp0', 26025)
('RET_ADDRESS_LT59', 26044)
('RET_ADDRESS_LT60', 26131)
('RET_ADDRESS_GT48', 26149)
('string.intvalue$if_true2', 26181)
('RET_ADDRESS_CALL313', 26206)
('string.intvalue$if_false2', 26247)
('string.intvalue$while_end0', 26249)
('string.intvalue$if_true3', 26265)
('string.intvalue$if_false3', 26282)
('string.setint', 26291)
('LOOP_string.setint', 26293)
('RET_ADDRESS_EQ36', 26327)
('string.setint$if_true0', 26334)
('RET_ADDRESS_CALL314', 26352)
('string.setint$if_false0', 26357)
('RET_ADDRESS_CALL315', 26375)
('RET_ADDRESS_LT61', 26397)
('string.setint$if_true1', 26404)
('string.setint$if_false1', 26436)
('string.setint$while_exp0', 26449)
('RET_ADDRESS_GT49', 26464)
('RET_ADDRESS_CALL316', 26497)
('RET_ADDRESS_CALL317', 26561)
('string.setint$while_end0', 26630)
('string.setint$if_true2', 26646)
('string.setint$if_false2', 26716)
('RET_ADDRESS_LT62', 26734)
('string.setint$if_true3', 26741)
('RET_ADDRESS_CALL318', 26759)
('string.setint$if_false3', 26764)
('RET_ADDRESS_EQ37', 26779)
('string.setint$if_true4', 26786)
('string.setint$if_false4', 26843)
('string.setint$while_exp1', 26854)
('RET_ADDRESS_LT63', 26873)
('string.setint$while_end1', 27003)
('string.setint$if_end4', 27003)
('RET_ADDRESS_CALL319', 27023)
('string.newline', 27034)
('string.backspace', 27042)
('string.doublequote', 27050)
('sys.init', 27058)
('RET_ADDRESS_CALL320', 27070)
('RET_ADDRESS_CALL321', 27087)
('RET_ADDRESS_CALL322', 27104)
('RET_ADDRESS_CALL323', 27121)
('RET_ADDRESS_CALL324', 27138)
('RET_ADDRESS_CALL325', 27155)
('RET_ADDRESS_CALL326', 27172)
('sys.halt', 27177)
('sys.halt$while_exp0', 27177)
('sys.halt$while_end0', 27194)
('sys.wait', 27194)
('RET_ADDRESS_LT64', 27213)
('sys.wait$if_true0', 27220)
('RET_ADDRESS_CALL327', 27236)
('sys.wait$if_false0', 27241)
('sys.wait$while_exp0', 27241)
('RET_ADDRESS_GT50', 27256)
('sys.wait$while_exp1', 27276)
('RET_ADDRESS_GT51', 27291)
('sys.wait$while_end1', 27323)
('sys.wait$while_end0', 27347)
('sys.error', 27353)
('RET_ADDRESS_CALL328', 27371)
('RET_ADDRESS_CALL329', 27389)
('RET_ADDRESS_CALL330', 27407)
('RET_ADDRESS_CALL331', 27425)
('RET_ADDRESS_CALL332', 27437)
('RET_ADDRESS_CALL333', 27461)
('RET_ADDRESS_CALL334', 27478)
('ponggame.0', 16)
('math.1', 17)
('math.0', 18)
('memory.0', 19)
('output.4', 20)
('output.2', 21)
('output.1', 22)
('output.0', 23)
('output.3', 24)
('output.5', 25)
('output.6', 26)
('screen.1', 27)
('screen.2', 28)
('screen.0', 29)
