/** This code implements linked list as the basic data structure used in Stack.jack */

/** Represents a linked list of integers. */
class List {
    field int data;          // a list consists of a data field,
    field List next;         // followed by a list

    /* Creates a List. */
    constructor List new(int car, List cdr) {
        let data = car;       // the identifiers car and cdr are used in 
        let next = cdr;       // memory of the Lisp programming language
        return this;
    }

    /** Accessors. */
    method int getData() { return data; }
    method int getNext() { return next; }

    /** Prints this list. */
    method void print() {
        var List current;    // initializes current to the first item
        let current = this;  // of this list
        while (~(current = null)) {
            do Output.printInt(current.getData());
            do Output.printChar(32); // prints a space
            let current = current.getNext();
        }
        return;
    }

    /** Disposes this List by recursively disposing its tail. */
    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }
        // Uses an OS routine to recycle this object.
        do Memory.deAlloc(this);
        return;
    }
    /** Set the next element */
    method void setNext(List list) {
        let next = list;
        return;
    }
}
